@import 'variables.scss';

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    overflow-x: hidden;

    @media (min-width: 1032px) {
    overflow-y: hidden;

    }
}

header {
    display: flex;
    justify-content: space-evenly;
    height: 10vh;

    .hidden-choices {
        display: none;
        @media (min-width: 1032px) {
            display: flex;
            justify-content: center;
            align-items: center;

            ul {
                list-style: none;
                display: flex;
                gap: 10px;
            }
        
            a {
                text-decoration: none;
                color: $black;
            }
        }
    }

    nav {
        display: flex;
        gap: 10%;

        .menu {
            @media (min-width: 1032px) {
                display: none;
            }
        }

        img {
            height: 20px;
            margin: auto;
        }

        .name {
            margin: auto;
            font-weight: 700;
            @media (min-width: 1032px) {
                display: block;
            }
        }
    }

    .cart-profile {
        display: flex;
        margin-left: 10%;
        gap: 30%;

        img {
            margin: auto auto auto auto;
            height: 45%;
            width: 45%;
            object-fit: contain;
        }
    }
}

hr {
    // display: none;
    // @media (min-width: 1032px) {
        width: 80%;
        margin: 0 auto;
    // }
    @media (max-width: 1032px) {
        display: none;
    }
}

main {
    height: 60vh;
    
    .photo {
        height: 60vh;
        @media (min-width: 1032px) {
            margin: 10vh 0 0 -40vw;
        }

        img {
            width: 100vw;

            @media (min-width: 550px) {
                width: 30rem;          
                border-radius: 6px;
                margin: 0 50% 0 50%;
                transform: translate(-50%);
            }
        }
        .thumbnails {
            display: none;
        
        
            @media (min-width: 550px) {
                display: grid;
                width: 30rem;
                grid-template-columns: 100px 100px 100px 100px; 
                gap: 25px;
                padding: 2% 0 5% 0;
                margin: 0 50% 0 50%;
                transform: translate(-50%);
            }   
          
            .thumbnails {
                height: 100px;
                width: 100px;
                border-radius: 20px;
                cursor: pointer;
                object-fit: cover;
            }
        }
    }

    .arrows {
        height: 20px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        gap: 70%;
        z-index: 1;
        margin-top: -50%;
        cursor: pointer;
        @media (min-width: 550px) {
            display: none;
        }
    
        .guides {
            background-color: $white;
            height: 50px;
            width: 50px;
            border-radius: 50%;

            img {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }


        .next {
            z-index: 1;

            &::after {
                content: '';
                position: absolute;
                padding: 50px 50px 0 0;
                background: $white;
                margin: -4% 0 0 -8.5%;
                z-index: -1;
                border-radius: 50%;
            }
        }
    }
}

article {
    padding: 0 0 0 8%;
    @media (min-width: 1032px) {
        width: 40vw;
        position: relative;
        left: 52vw;
        bottom: 65vh;
        line-height: 1.1;
    }
    @media (min-width: 1389px) {
        margin: -5% 0 0 -5%;
        left: 49vw;
    }

    .comp {
        padding: 8% 0;
        @media (min-width: 550px) {
            padding-top: 25%;
        }

        p {
            color: $orange;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 16px;
        }
    }

    .des1 {
        padding: 5% 0;

        p {
            color: $black;
            font-weight: 700;
            font-size: 28px;
        }
    }

    .des2 {
        width: 80%;

        p {
            color: $black;
            font-size: 16px;

        }
    }
}

.pricing {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 10%;
    padding-bottom: 8%;
    width: 80vw;
    @media (min-width: 1032px) {
        width: 30vw;
        position: relative;
        left: 25vw;
        bottom: 65vh;
        padding: 5% 0;
    }
    @media (min-width: 1389px) {
        margin: 0 0 0 25%;
    }

    .price {
        gap: 10%;
        display: flex; 

        .price-with-discount {
            color: $black;
            font-weight: 700;
            font-size: 1.6rem;
        }

        .discount {
            background-color: $pale-orange;
            width: 60px;
            border-radius: 6px;

            p {
                position: relative;
                color: $orange;
                font-weight: 700;
                top: 50%;
                left: 65%;
                transform: translate(-50%, -50%);
            }
        }
    }

    .original-price {
        margin-top: 2%;
        p {
            color: $dark-grayish-blue;
            font-weight: 600;
            text-decoration: line-through $dark-grayish-blue;
        }
    }
}

.add-remove {
    background-color: $light-grayish-blue;
    height: 50px;
    width: 75vw;
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    @media (min-width: 1032px) {
        width: 30vw;
        padding: 0;
        position: relative;
        left: 25vw;
        bottom: 65vh;
    }
    @media (min-width: 1389px) {
        margin: 0 0 0 25%;
    }

    img,
    p {
        display: flex;
        align-self: center;
        font-weight: 700;
    }

    img {
        margin: 0 5% 0 5%;
        cursor: pointer;
    }
}

.add-cart {
    padding: 10% 0 20% 0;
    display: flex;
    justify-content: center;
    @media (min-width: 1032px) {
        padding: 3% 0;
        width: 30vw;
        position: relative;
        left: 60vw;
        bottom: 65vh;
    }
    @media (min-width: 1389px) {
        margin: 0 0 0 -10%;
    }

    button {
        cursor: pointer;
        font-weight: 700;
        font-size: 16px;
        width: 75vw;
        height: 50px;
        background-color: $orange;
        color: $white;
        border: none;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
}

